
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<meta name="color-scheme" content="light dark"/>
<meta name="supported-color-schemes" content="light dark"/>

<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="//db.onlinewebfonts.com/c/1dd1c7d8df011c2266f33ebd5927c0ab?family=DIN+2014+Demi" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<!--<![endif]-->

<style type="text/css">
:root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
}
body {
    margin: 0 auto;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.rs_defaultlink a {
    color: inherit;
    text-decoration: none;
}
.rs_defaultlink1 a {
    color: inherit;
    text-decoration: underline;
}
.rs_g_img + div {
    display: none;
}
a[x-apple-data-detectors], u + .rs_body a, #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
.tpl-content {
    padding: 0px !important;
}

@media only screen and (max-width:624px) {
.rs_wrapper {
    width: 100% !important;
}
.rs_main_table{
    width: 480px !important;
}    
.rs_wrapperCTA {
    width: 80% !important;
}
.rs_hide {
    display: none !important;
}
.rs_full_img img {
    width: 100% !important;
    height: auto !important;
}
    
.rs_center {
    text-align: center !important;
}
.rs_just {
    text-align:justify !important;
}
.rs_right {
    text-align:right!important;
}
.rs_left {
    text-align:left!important;
}
.rs_side10 {
    width: 15px !important;
}
.rs_side15 {
    width: 15px !important;
}

.rs_side45 {
    width: 45px !important;
}
.rs_aside0 {
    padding: 0px 0px !important;
}
.rs_aside10 {
    padding: 0px 10px !important;
}

.rs_aside15 {
    padding: 0px 15px !important;
}
.rs_aside25 {
    padding: 0px 20px !important;
}
.rs_aside25 {
    padding: 0px 25px !important;
}
.rs_aside35 {
    padding: 0px 35px !important;
}
.rs_ptop {
    padding-top: 20px !important;
}
.rs_pbottom {
    padding-bottom: 20px !important;
}
.rs_mob_block {
    display: block !important;
}
.rs_hauto {
    height: auto !important;
}
.rs_h20 {
    height: 20px !important;
}
    
.rs_clear {
    clear: both !important;
    width: 100% !important;
    display: block !important;
}
.rs_hide_desktop {
    display: table !important;
    float: none !important;
    width: 100% !important;
    overflow: visible !important;
    height: auto !important;
}
    
.rs_cta {
    width: 200px !important;
}
.rs_font10{
    font-size: 10px !important;
    line-height: 12px !important;
}
.rs_font12{
    font-size: 12px !important;
    line-height: 14px !important;
}
.rs_font16{
    font-size: 16px !important;
    line-height: 26px !important;
}
.rs_font18{
    font-size: 18px !important;
    line-height: 20px !important;
}
.rs_font20{
    font-size: 20px !important;
    line-height: 22px !important;
}
.rs_font22{
    font-size: 22px !important;
    line-height: 24px !important;
}
.rs_font38{
    font-size: 35px !important;
    line-height: 37px !important;
}     
.rs_border{
    border-right: 0px !important;
}
.rs_font24{
    font-size: 32px !important;
    line-height: 34px !important;
}
.rs_h128{
    height: 174px !important;
}
.rs_h34{
    height: 150px !important;
}
.rs_h14{
    height: 14px !important;
}
.rs_w64 img{
    width: 84px !important;
}
.rs_phead{
    font-size: 12px !important;
    line-height: 18px !important;
}
.rs_font22A{
    font-size: 22px !important;
    line-height: 30px !important;
}
.rs_card290{
    width: 290px !important;
}
.rs_w210{
    width: 210px !important;
}
.rs_fontcta{
    font-size: 16px !important;
}
u + .rs_body .rs_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
}

@media screen and (max-width: 479px) {
.rs_main_table{
    width: 376px !important;
}    
.rs_h128{
    height: 140px !important;
}
.rs_h34{
    height: 115px !important;
}
.rs_h14{
    height: 14px !important;
}
.rs_w64 img{
    width: 62px !important;
}
.rs_phead{
    font-size: 10px !important;
    line-height: 18px !important;
}
.rs_side10{
    width: 16px !important;
}
.rs_w210{
    width: 220px !important;
}
.rs_fontcta{
    height: 38px !important;
    font-size: 16px !important;
}
.rs_fontcta a{
    font-size: 16px !important;
    line-height: 38px !important;
}
.rs_font24{
    font-size: 26px !important;
    line-height: 32px !important;
}
}
    
@media screen and (max-width: 375px) {
.rs_main_table{
    width: 320px !important;
}    
.rs_h128{
    height: 118px !important;
}
.rs_h34{
    height: 79px !important;
}
.rs_h14{
    height: 14px !important;
}
.rs_w64 img{
    width: 56px !important;
}
.rs_phead{
    font-size: 8px !important;
    line-height: 18px !important;
}
.rs_w210{
    width: 214px !important;
}
.rs_card290{
    width: 290px !important;
}
.rs_fontcta{
    height: 38px !important;
    font-size: 16px !important;
}
.rs_fontcta a{
    font-size: 16px !important;
    line-height: 38px !important;
}
.rs_font24{
    font-size: 22px !important;
    line-height: 32px !important;
    letter-spacing: 6px !important;
}
.rs_font24C{
    font-size: 22px !important;
    line-height: 32px !important;
    letter-spacing: 2px !important;
}
}
    
    
    
    
/*Darkmode Media*/
@media screen and (prefers-color-scheme: dark) {
.rs_dm_txt_white {
    color: #F3ECED !important;
}
.rs_dm_txt_white a {
    color: #FFFFFF!important;
}
.rs_body{
    background-color: #000000 !important;
}
.body {
    background-color: #000000 !important;
}
.rs_main_table {
    background-color: #333333 !important;
}
.rs_full_wrap {
    background-color: #000000 !important;
}
.rs_borderwhite{
    border: 1px solid #ffffff !important;
}    
.rs_invert_img img {
          filter: invert(1) !important;
}
}
      /*//Darkmode Media*/

</style>
</head>

<body class="rs_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff">

  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="rs_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;">
    <tr>
      <td valign="top" align="center">
        <table align="center" width="625" border="0" cellspacing="0" cellpadding="0" style="width:625px;" class="rs_main_table rs_wrapper">
          <tbody>
         
<!--PRE-HEADER-->
              <tr>
                  <td valign="top" align="center" style="padding: 0px 10px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td valign="top" align="center" style="font-size: 12px; line-height: 18px; color: #000000; font-family: Arial, 'sans-serif'; padding: 7px 0px 8px 0px;" class="rs_phead rs_dm_txt_white">Fitness. Focus. Fuel. Recover. We are here for you. <span class="rs_hide">&nbsp;</span>|<span class="rs_hide">&nbsp;</span> <a href="#" target="_blank" style="text-decoration: none; color: #000000;">View in web browser</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
              </tr>
<!--//PRE-HEADER-->
              
<!--HEADER   -->
              <tr>
                  <td valign="top" align="center">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td background="https://visiondigify.com/wp-content/uploads/2025/05/bg1-1.png" style="background-image: url('https://visiondigify.com/wp-content/uploads/2025/05/bg1-1.png'); background-position: top center; background-repeat: no-repeat; background-size: 100% 100%;">
 <!--[if gte mso 9]>
      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 625px; height:599px;" src="https://visiondigify.com/wp-content/uploads/2025/05/bg1-1.png" />
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 625px; height: 599px;">
            <v:fill  opacity="0%" color="#dccfc1"  />
                <v:textbox inset="0,0,0,0">
                  <![endif]-->
    
                            <table width="625" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 625px;" class="rs_wrapper">
                              <tbody>
                                <tr>
                                    <td width="36" style="width: 36px; font-size: 1px; line-height: 1px;" class="rs_side10">&nbsp;</td>
                                    <td valign="top" align="center">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="rs_wrapper">
                                      <tbody>
                                        <tr>
                                          <td height="228" style="height: 228px; font-size: 1px; line-height: 1px;" class="rs_h128">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                  <tbody>
                                                    <tr>
                                                      <td valign="top" align="left" class="rs_w64"><a href="https://www.24hourfitness.com/" target="_blank" style="text-decoration: none; color: #191919;"><img src="https://visiondigify.com/wp-content/uploads/2025/05/hlogo-1.png" width="97" alt="24 HOUR FITNESS" border="0" style="max-width: 97px; display: block; font-size: 12px; line-height: 14px; color: #191919; font-family: Helvetica, Arial, 'sans-serif';"/></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                            </td>
                                        </tr>  
                                        <tr>
                                          <td height="166" style="height: 166px; font-size: 1px; line-height: 1px;" class="rs_h34">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center" style="font-size: 48px; line-height: 50px; color: #ffffff; font-family: 'DIN 2014 Demi', Barlow, Arial, 'sans-serif'; letter-spacing: 8px;" class="rs_font24">STRENGTH IN 24</td>
                                        </tr>  
                                        <tr>
                                            <td height="26" style="height: 26px; font-size: 1px; line-height: 1px;" class="rs_h14"></td>
                                        </tr>  
                                      </tbody>
                                    </table>
                                    </td>
                                    <td width="36" style="width: 36px; font-size: 1px; line-height: 1px;" class="rs_side10">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>

              <!--[if gte mso 9]>
            </v:textbox>
        </v:fill>
      </v:rect>
  </v:image>
<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
              </tr>
<!--//HEADER   -->
              
<!--HERO CONTENT-->
              <tr>
                  <td valign="top" align="center" style="padding: 0px 92px 0px 79px;" class="rs_aside15">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                            <td height="30" style="height: 30px; font-size: 1px; line-height: 1px;" class="rs_h14"></td>
                        </tr>  
                        <tr>
                          <td valign="top" align="left" style="font-size: 18px; line-height: 27px; color: #000000; font-family: 'Open Sans', Arial, sans-serif;" class="rs_font16 rs_dm_txt_white">Thank you for joining us. We may all come to the gym <br class="rs_hide">for different reasons, but it’s being here together that <br class="rs_hide">makes us stronger. Whatever your goals or driving <br class="rs_hide">reasons, find your strength in&nbsp;24.</td>
                        </tr>
                        <tr>
                            <td height="24" style="height: 24px; font-size: 1px; line-height: 1px;" class="rs_h14"></td>
                        </tr> 
                        <tr>
                            <td valign="top" align="center" style="padding-left: 14px;" class="rs_aside0">
                            <table width="314" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#0039ff" style="width: 314px; background-color: #0039ff;" class="rs_w210">
                              <tbody>
                                <tr>
                                  <td height="53" valign="middle" align="center" style="font-size: 23px; color: #ffffff; font-family: 'DIN 2014 Demi', Barlow, Arial, 'sans-serif';" class="rs_fontcta"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff; display: block; line-height: 53px;">SEE WHAT WE’RE ABOUT</a></td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                        </tr>  
                      </tbody>
                    </table>
                  </td>
              </tr>
              <tr>
                <td height="38" style="height: 38px; font-size: 1px; line-height: 1px;" class="rs_h20"></td>
              </tr> 
<!--//HERO CONTENT-->
              
<!--FITNESS-->
              <tr>
                  <td valign="top" align="center">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                          <tr>
                              <td valign="top" align="center" style="padding: 0px 20px;" class="rs_aside15">
                                <table width="584" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f5f5f7" style="background-color: #f5f5f7; width: 584px;" class="rs_card290">
                                  <tbody>
                                    <tr>
                                        <td valign="top" align="center">
                                            <table width="" border="0" cellspacing="0" cellpadding="0" align="left">
                                              <tbody>
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0" align="left" class="rs_wrapper">
                                                          <tbody>
                                                            <tr>
                                                              <td valign="top" align="center" style="padding-right: 29px;" class="rs_aside0">
                                                                <table width="" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td valign="top" align="left"><img src="https://visiondigify.com/wp-content/uploads/2025/05/fitness-1.png" width="290" alt="Image" border="0" style="max-width: 290px; display: block; font-size: 12px; line-height: 14px; color: #191919; font-family: Arial, 'sans-serif';" /></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
             <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                                        <table border="0" cellspacing="0" cellpadding="0" align="left" class="rs_wrapper">
                                                          <tbody>
                                                            <tr>
                                                              <td valign="top" align="center" class="rs_aside15 rs_pbottom">
                                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                  <tbody>
                                                                    <tr>
                                                                        <td height="26" style="height: 26px; font-size: 1px; line-height: 1px;" class="rs_h20">&nbsp;</td>
                                                                    </tr>  
                                                                    <tr>
                                                                        <td valign="top" align="left" style="font-size: 24px; line-height: 30px; color: #000000; font-family: 'Open Sans', Arial, sans-serif;" class="rs_font22A">Fitness</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="left" style="font-size: 16px; line-height: 26px; color: #000000; font-family: 'Open Sans', Arial, sans-serif;">Meet with our coaches and <br class="rs_hide">explore popular&nbsp;classes.</td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                          </tr>
                      </tbody>
                    </table>
                  </td>
              </tr>
              <tr>
                  <td height="9" style="height: 9px; font-size: 0px; line-height: 0px;" class="rs_h20"><img src="https://visiondigify.com/wp-content/uploads/2025/05/spacer.gif" width="1" height="1" alt="" border="0" style="max-width: 1px; display: block;"/></td>
              </tr>
<!--//FITNESS-->
              
<!--FOCUS-->  
              <tr>
                  <td valign="top" align="center">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                          <tr>
                              <td valign="top" align="center" style="padding: 0px 20px;" class="rs_aside15">
                                <table width="584" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f5f5f7" style="background-color: #f5f5f7; width: 584px;" class="rs_card290">
                                  <tbody>
                                    <tr>
                                        <td valign="top" align="center">
                                            <table width="" border="0" cellspacing="0" cellpadding="0" align="left">
                                              <tbody>
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0" align="left" class="rs_wrapper">
                                                          <tbody>
                                                            <tr>
                                                              <td valign="top" align="center" style="padding-right: 29px;" class="rs_aside0">
                                                                <table width="" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td valign="top" align="left"><img src="https://visiondigify.com/wp-content/uploads/2025/05/focus-1.png" width="290" alt="Image" border="0" style="max-width: 290px; display: block; font-size: 12px; line-height: 14px; color: #191919; font-family: Arial, 'sans-serif';" /></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
             <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                                        <table border="0" cellspacing="0" cellpadding="0" align="left" class="rs_wrapper">
                                                          <tbody>
                                                            <tr>
                                                              <td valign="top" align="center" class="rs_aside15 rs_pbottom">
                                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                  <tbody>
                                                                    <tr>
                                                                        <td height="26" style="height: 26px; font-size: 1px; line-height: 1px;" class="rs_h20">&nbsp;</td>
                                                                    </tr>  
                                                                    <tr>
                                                                        <td valign="top" align="left" style="font-size: 24px; line-height: 30px; color: #000000; font-family: 'Open Sans', Arial, sans-serif;" class="rs_font22A">Focus</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="left" style="font-size: 16px; line-height: 26px; color: #000000; font-family: 'Open Sans', Arial, sans-serif;">Recharge with yoga and <br class="rs_hide">thousands of app&nbsp;workouts.</td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                          </tr>
                      </tbody>
                    </table>
                  </td>
              </tr>
              <tr>
                  <td height="9" style="height: 9px; font-size: 0px; line-height: 0px;" class="rs_h20"><img src="https://visiondigify.com/wp-content/uploads/2025/05/spacer.gif" width="1" height="1" alt="" border="0" style="max-width: 1px; display: block;"/></td>
              </tr>
<!--//FOCUS-->
              
<!--FUEL-->   
              <tr>
                  <td valign="top" align="center">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                          <tr>
                              <td valign="top" align="center" style="padding: 0px 20px;" class="rs_aside15">
                                <table width="584" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f5f5f7" style="background-color: #f5f5f7; width: 584px;" class="rs_card290">
                                  <tbody>
                                    <tr>
                                        <td valign="top" align="center">
                                            <table width="" border="0" cellspacing="0" cellpadding="0" align="left">
                                              <tbody>
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0" align="left" class="rs_wrapper">
                                                          <tbody>
                                                            <tr>
                                                              <td valign="top" align="center" style="padding-right: 29px;" class="rs_aside0">
                                                                <table width="" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td valign="top" align="left"><img src="https://visiondigify.com/wp-content/uploads/2025/05/fuel-1.png" width="290" alt="Image" border="0" style="max-width: 290px; display: block; font-size: 12px; line-height: 14px; color: #191919; font-family: Arial, 'sans-serif';" /></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
             <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                                        <table border="0" cellspacing="0" cellpadding="0" align="left" class="rs_wrapper">
                                                          <tbody>
                                                            <tr>
                                                              <td valign="top" align="center" class="rs_aside15 rs_pbottom">
                                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                  <tbody>
                                                                    <tr>
                                                                        <td height="26" style="height: 26px; font-size: 1px; line-height: 1px;" class="rs_h20">&nbsp;</td>
                                                                    </tr>  
                                                                    <tr>
                                                                        <td valign="top" align="left" style="font-size: 24px; line-height: 30px; color: #000000; font-family: 'Open Sans', Arial, sans-serif;" class="rs_font22A">Fuel</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="left" style="font-size: 16px; line-height: 26px; color: #000000; font-family: 'Open Sans', Arial, sans-serif;">Get coached on healthy <br class="rs_hide">nutrition to fit your&nbsp;goals.</td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                          </tr>
                      </tbody>
                    </table>
                  </td>
              </tr>
              <tr>
                  <td height="9" style="height: 9px; font-size: 0px; line-height: 0px;" class="rs_h20"><img src="https://visiondigify.com/wp-content/uploads/2025/05/spacer.gif" width="1" height="1" alt="" border="0" style="max-width: 1px; display: block;"/></td>
              </tr>
<!--//FUEL-->
              
<!--RECOVER-->
              <tr>
                  <td valign="top" align="center">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                          <tr>
                              <td valign="top" align="center" style="padding: 0px 20px;" class="rs_aside15">
                                <table width="584" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f5f5f7" style="background-color: #f5f5f7; width: 584px;" class="rs_card290">
                                  <tbody>
                                    <tr>
                                        <td valign="top" align="center">
                                            <table width="" border="0" cellspacing="0" cellpadding="0" align="left">
                                              <tbody>
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0" align="left" class="rs_wrapper">
                                                          <tbody>
                                                            <tr>
                                                              <td valign="top" align="center" style="padding-right: 29px;" class="rs_aside0">
                                                                <table width="" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td valign="top" align="left"><img src="https://visiondigify.com/wp-content/uploads/2025/05/recover.png" width="290" alt="Image" border="0" style="max-width: 290px; display: block; font-size: 12px; line-height: 14px; color: #191919; font-family: Arial, 'sans-serif';" /></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
             <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                                        <table border="0" cellspacing="0" cellpadding="0" align="left" class="rs_wrapper">
                                                          <tbody>
                                                            <tr>
                                                              <td valign="top" align="center" class="rs_aside15 rs_pbottom">
                                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                  <tbody>
                                                                    <tr>
                                                                        <td height="26" style="height: 26px; font-size: 1px; line-height: 1px;" class="rs_h20">&nbsp;</td>
                                                                    </tr>  
                                                                    <tr>
                                                                        <td valign="top" align="left" style="font-size: 24px; line-height: 30px; color: #000000; font-family: 'Open Sans', Arial, sans-serif;" class="rs_font22A">Recover</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" align="left" style="font-size: 16px; line-height: 26px; color: #000000; font-family: 'Open Sans', Arial, sans-serif;">Enjoy a stretch or soak with <br class="rs_hide">turf, whirlpools and&nbsp;more.</td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                          </tr>
                      </tbody>
                    </table>
                  </td>
              </tr>
              <tr>
                  <td height="20" style="height: 20px; font-size: 0px; line-height: 0px;"><img src="https://visiondigify.com/wp-content/uploads/2025/05/spacer.gif" width="1" height="1" alt="" border="0" style="max-width: 1px; display: block;"/></td>
              </tr>
<!--//RECOVER-->
              
<!--24GO APP-->
              <tr>
                  <td valign="top" align="center" class="rs_full_img"><img src="https://visiondigify.com/wp-content/uploads/2025/05/24go.png" width="625" height="219" alt="24GO" border="0" style="max-width: 625px; display: block; font-size: 12px; line-height: 14px; color: #191919; font-family: Helvetica, Arial, 'sans-serif';"/></td>
              </tr>
              <tr>
                  <td height="16" style="height: 16px; font-size: 0px; line-height: 0px;"><img src="https://visiondigify.com/wp-content/uploads/2025/05/spacer.gif" width="1" height="1" alt="" border="0" style="max-width: 1px; display: block;"/></td>
              </tr>
              <tr>
                  <td valign="top" align="center" style="padding: 0px 10px 0px 79px;" class="rs_aside15">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                            <td valign="top" align="center" style="font-size: 28px; line-height: 50px; color: #000000; font-family: 'Open Sans', Arial, 'sans-serif'; padding-right: 62px; word-spacing: -2px; letter-spacing: -.2px; padding-bottom: 4px;" class="rs_font24C rs_aside0 rs_dm_txt_white">Get Going with Our&nbsp;App</td>
                        </tr>  
                        <tr>
                          <td valign="top" align="left" style="font-size: 18px; line-height: 27px; color: #000000; font-family: 'Open Sans', Arial, sans-serif;" class="rs_font16 rs_dm_txt_white">Use our free 24GO<span style="vertical-align: 4px; font-size: 12px;">&reg;</span> app to check into the club quickly <br class="rs_hide">and get thousands of suggested workouts for the gym, <br class="rs_hide">home or&nbsp;anywhere.</td>
                        </tr>
                        <tr>
                            <td height="23" style="height: 23px; font-size: 1px; line-height: 1px;" class="rs_h14"></td>
                        </tr> 
                        <tr>
                            <td valign="top" align="center" style="padding-right: 67px;" class="rs_aside0">
                            <table width="268" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#0039ff" style="width: 268px; background-color: #0039ff;" class="rs_w210">
                              <tbody>
                                <tr>
                                  <td height="52" valign="middle" align="center" style="font-size: 23px; color: #ffffff; font-family: 'DIN 2014 Demi', Barlow, Arial, 'sans-serif';" class="rs_fontcta"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff; display: block; line-height: 52px;">DOWNLOAD THE APP</a></td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                        </tr>  
                      </tbody>
                    </table>
                  </td>
              </tr>
              <tr>
                <td height="31" style="height: 31px; font-size: 1px; line-height: 1px;" class="rs_h20"></td>
              </tr> 
                <tr>
                    <td valign="top" align="center" style="padding: 0px 30px;" class="rs_aside15">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f5f5f7" style="background-color: #f5f5f7;">
                      <tbody>
                        <tr>
                          <td valign="top" align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f5f5f7" style="background-color: #f5f5f7;">
                              <tbody>
                                <tr>
                                    <td height="22" style="height: 22px; font-size: 1px; line-height: 1px;" class="rs_h20"></td>
                                </tr> 
                                <tr>
                                  <td valign="top" align="center" style="font-size: 28px; line-height: 44px; color: #000000; font-family: 'DIN 2014 Demi', Barlow, Arial, sans-serif; letter-spacing: 4px;" class="rs_font24C">STRENGTH IN 24</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center" style="font-size: 21px; line-height: 27px; color: #000000; font-family: 'Open Sans', Arial, sans-serif; letter-spacing: 1px;" class="rs_font16">Fitness. Focus. Fuel. Recover.</td>
                                </tr>
                                <tr>
                                    <td height="35" style="height: 35px; font-size: 1px; line-height: 1px;" class="rs_h20"></td>
                                </tr> 
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    </td>
                </tr>
                <tr>
                    <td height="26" style="height: 26px; font-size: 1px; line-height: 1px;" class="rs_h20"></td>
                </tr>  
<!--//24GO APP-->
              
              
<!--FOOTER-->
              <tr>
                  <td valign="top" align="center" style="padding: 0px 25px;" class="rs_aside15">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody>
                        <tr>
                          <td valign="top" align="center" style="padding-left: 6px;" class="rs_aside0">
                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody>
                                <tr>
                                  <td valign="middle" align="center" style="font-size: 0px; line-height: 0px;" class=""><a href="#" target="_blank" style="text-decoration: none; color: #191919;"><img src="https://visiondigify.com/wp-content/uploads/2025/05/fb-1.png" width="26" height="26" alt="Facebook" border="0" style="max-width: 26px; display: block; font-size: 12px; line-height: 14px; color: #191919; font-family: Helvetica, Arial, 'sans-serif';"/></a></td>
                                  <td width="24" style="width: 24px; font-size: 1px; line-height: 1px;">&nbsp;</td>    
                                  <td valign="middle" align="center" style="font-size: 0px; line-height: 0px;" class=""><a href="#" target="_blank" style="text-decoration: none; color: #191919;"><img src="https://visiondigify.com/wp-content/uploads/2025/05/insta.png" width="26" height="26" alt="Instagram" border="0" style="max-width: 26px; display: block; font-size: 12px; line-height: 14px; color: #191919; font-family: Helvetica, Arial, 'sans-serif';"/></a></td>
                                  <td width="24" style="width: 24px; font-size: 1px; line-height: 1px;">&nbsp;</td>    
                                  <td valign="middle" align="center" style="font-size: 0px; line-height: 0px;" class=""><a href="#" target="_blank" style="text-decoration: none; color: #191919;"><img src="https://visiondigify.com/wp-content/uploads/2025/05/tiktok.png" width="22" height="26" alt="Tiktok" border="0" style="max-width: 22px; display: block; font-size: 12px; line-height: 14px; color: #191919; font-family: Helvetica, Arial, 'sans-serif';"/></a></td>
                                  <td width="24" style="width: 24px; font-size: 1px; line-height: 1px;">&nbsp;</td>    
                                  <td valign="middle" align="center" style="font-size: 0px; line-height: 0px;" class=""><a href="#" target="_blank" style="text-decoration: none; color: #191919;"><img src="https://visiondigify.com/wp-content/uploads/2025/05/yt.png" width="30" height="22" alt="YouTube" border="0" style="max-width: 30px; display: block; font-size: 12px; line-height: 14px; color: #191919; font-family: Helvetica, Arial, 'sans-serif';"/></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                            <td height="21" style="height: 21px; font-size: 1px; line-height: 1px;" class="rs_h20"></td>
                        </tr>  
                        <tr>
                            <td valign="top" align="center" style="font-size: 14px; line-height: 14px; color: #37424a; font-family: Arial, 'sans-serif';" class="rs_dm_txt_white">Live Healthy Everywhere with our <span style="font-weight: bold;">24GO<span style="vertical-align: 4px; font-size: 10px;">&reg;</span>&nbsp;App</span></td>
                        </tr>  
                        <tr>
                            <td height="10" style="height: 10px; font-size: 0px; line-height: 0px;"><img src="https://visiondigify.com/wp-content/uploads/2025/05/spacer.gif" width="1" height="1" alt="" border="0" style="max-width: 1px; display: block;"/></td>
                        </tr>  
                        <tr>
                            <td valign="top" align="center">
                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tbody>
                                    <tr>
                                      <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration: none; color: #191919;"><img src="https://visiondigify.com/wp-content/uploads/2025/05/app_store.png" width="124" alt="Download on the App Store" border="0" style="max-width: 124px; display: block; font-size: 12px; line-height: 14px; color: #191919; font-family: Arial, 'sans-serif';"/></a></td>
                                      <td width="12" style="width: 12px; font-size: 0px; line-height: 0px;"><img src="https://visiondigify.com/wp-content/uploads/2025/05/spacer.gif" width="1" height="1" alt="" border="0" style="max-width: 1px; display: block;"/></td>  
                                      <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration: none; color: #191919;"><img src="https://visiondigify.com/wp-content/uploads/2025/05/play_store.png" width="121" alt="GET IT ON Google Play" border="0" style="max-width: 121px; display: block; font-size: 12px; line-height: 14px; color: #191919; font-family: Arial, 'sans-serif';"/></a></td>  
                                    </tr>
                                  </tbody>
                                </table>
                            </td>
                        </tr>  
                        <tr>
                            <td height="26" style="height: 26px; font-size: 1px; line-height: 1px;" class="rs_h20"></td>
                        </tr>  
                        <tr>
                            <td valign="top" align="left" style="font-size: 10px; line-height: 14px; color: #575757; font-family: Arial, 'sans-serif';" class="rs_dm_txt_white">Apple is a trademark of Apple, Inc., registered in the U.S. and other countries. App Store is a service mark of Apple, Inc. Google Play is a trademark of Google,&nbsp;Inc.</td>
                        </tr>  
                        <tr>
                            <td height="15" style="height: 15px; font-size: 0px; line-height: 0px;"><img src="https://visiondigify.com/wp-content/uploads/2025/05/spacer.gif" width="1" height="1" alt="" border="0" style="max-width: 1px; display: block;"/></td>
                        </tr> 
                        <tr>
                            <td valign="top" align="left" style="font-size: 10px; line-height: 14px; color: #575757; font-family: Arial, 'sans-serif';" class="rs_dm_txt_white">Texas Health Studio #080501. Florida Registration Numbers HS12546, HS13027, HS12661, HS12874, HS13577, HS13046, HS7746, HS13295, HS4504, HS7776,&nbsp;HS12038.</td>
                        </tr>  
                        <tr>
                            <td height="14" style="height: 14px; font-size: 0px; line-height: 0px;"><img src="https://visiondigify.com/wp-content/uploads/2025/05/spacer.gif" width="1" height="1" alt="" border="0" style="max-width: 1px; display: block;"/></td>
                        </tr> 
                        <tr>
                            <td valign="top" align="left" style="font-size: 10px; line-height: 14px; color: #575757; font-family: Arial, 'sans-serif';" class="rs_dm_txt_white">This email is sent to {email}. Add 24 Hour Fitness to your address book. Please do not reply to this message; it was sent from an unattended&nbsp;mailbox.</td>
                        </tr>  
                        <tr>
                            <td height="13" style="height: 13px; font-size: 0px; line-height: 0px;"><img src="https://visiondigify.com/wp-content/uploads/2025/05/spacer.gif" width="1" height="1" alt="" border="0" style="max-width: 1px; display: block;"/></td>
                        </tr> 
                        <tr>
                            <td valign="top" align="left" style="font-size: 10px; line-height: 14px; color: #575757; font-family: Arial, 'sans-serif';" class="rs_dm_txt_white"><a href="#" target="_blank" style="text-decoration: none; color: #575757;">Contact Us</a> | <a href="#" target="_blank" style="text-decoration: none; color: #575757;">Terms of Use</a> | <a href="#" target="_blank" style="text-decoration: none; color: #575757;">Privacy Policy</a> | <a href="#" target="_blank" style="text-decoration: none; color: #575757;">Unsubscribe</a></td>
                        </tr>  
                        <tr>
                            <td height="14" style="height: 14px; font-size: 0px; line-height: 0px;"><img src="https://visiondigify.com/wp-content/uploads/2025/05/spacer.gif" width="1" height="1" alt="" border="0" style="max-width: 1px; display: block;"/></td>
                        </tr> 
                        <tr>
                            <td valign="top" align="left" style="font-size: 10px; line-height: 14px; color: #575757; font-family: Arial, 'sans-serif';" class="rs_dm_txt_white">&copy; 2023 24 Hour Fitness USA, LLC, P.O. Box 2689, Carlsbad, CA&nbsp;92018.</td>
                        </tr> 
                        <tr>
                            <td height="34" style="height: 34px; font-size: 1px; line-height: 1px;" class="rs_h20">&nbsp;</td>
                        </tr> 
                      </tbody>
                    </table>
                  </td>
              </tr>
<!--//FOOTER-->
              
              
              
          </tbody>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>